In [15]:
# dependencies
import pandas as pd
import os
import matplotlib
import numpy as np

In [5]:
# load excel file
# File to Load 
file_to_load = "2017 Grad Rates_4Year.csv"


# Read Purchasing File and store into Pandas data frame
Schools_performance_data = pd.read_csv(file_to_load)
# Schools_performance_data.head()

In [6]:
# remove all NaN values
Schools_performance_data.dropna(inplace=True)



# replace blank values with zeros
Schools_performance_data.replace('-', 0, inplace = True) 

print(Schools_performance_data.count())

COUNTY_CODE                 4592
COUNTY_NAME                 4592
DISTRICT_CODE               4592
DISTRICT_NAME               4592
SCHOOL_CODE                 4592
SCHOOL_NAME                 4592
SUBGROUP                    4592
FOUR_YR_GRAD_RATE           4592
FOUR_YR_ADJ_COHORT_COUNT    4592
GRADUATED_COUNT             4592
dtype: int64

In [7]:
Schools_performance_df=pd.DataFrame(Schools_performance_data)
Schools_performance_df.rename(columns={"COUNTY_CODE": "County Code"},inplace=True)
Schools_performance_df.rename(columns={"COUNTY_NAME": "County Name"},inplace=True)
Schools_performance_df.rename(columns={"DISTRICT_CODE": "District Code"},inplace=True)
Schools_performance_df.rename(columns={"DISTRICT_NAME": "District Name"},inplace=True)
Schools_performance_df.rename(columns={"SCHOOL_CODE": "School Code"},inplace=True)
Schools_performance_df.rename(columns={"SCHOOL_NAME": "School Name"},inplace=True)
Schools_performance_df.rename(columns={"SUBGROUP": "Subgroup"},inplace=True)
Schools_performance_df.rename(columns={"FOUR_YR_GRAD_RATE": "Four Years Graduation Rate"},inplace=True)
Schools_performance_df.rename(columns={"FOUR_YR_ADJ_COHORT_COUNT": "Four Years Adjusted Cohort count "},inplace=True)
Schools_performance_df.rename(columns={"GRADUATED_COUNT": "Graduated Count"},inplace=True)





Schools_performance_df.head()

,County Code,County Name,District Code,District Name,School Code,School Name,Subgroup,Four Years Graduation Rate,Four Years Adjusted Cohort count,Graduated Count
0,1,ATLANTIC,110,ATLANTIC CITY,10,Atlantic City High School,White,90.00,80,72
1,1,ATLANTIC,110,ATLANTIC CITY,10,Atlantic City High School,Black,68.71,163,112
2,1,ATLANTIC,110,ATLANTIC CITY,10,Atlantic City High School,Hispanic,79.44,180,143
3,1,ATLANTIC,110,ATLANTIC CITY,10,Atlantic City High School,Asian,95.45,88,84
4,1,ATLANTIC,110,ATLANTIC CITY,10,Atlantic City High School,American Indian,0,0,0

In [30]:
# New DF with just schoolwide data
schoolwide_data = Schools_performance_df[Schools_performance_df["Subgroup"] == "Schoolwide"]
schoolwide_data = schoolwide_data.drop(columns = ["County Code", "County Name", "District Code", "School Code", "Subgroup", "Graduated Count", "Four Years Adjusted Cohort count "])
schoolwide_data.head()

,District Name,School Name,Four Years Graduation Rate
10,ATLANTIC CITY,Atlantic City High School,80.54
32,ATLANTIC CO VOCATIONAL,Atlantic County Institute of Technology,98.74
54,BUENA REGIONAL,BUENA REGIONAL HIGH SCHOOL,86.98
76,EGG HARBOR TWP,EGG HARBOR TOWNSHIP HIGH SCHOOL,94.18
98,GREATER EGG HARBOR REG,Absegami High School,91.83

In [31]:
schoolwide_data.describe()

,District Name,School Name,Four Years Graduation Rate
count,421,421,421
unique,306,421,337
top,NEWARK CITY,Middlesex County Vocational School Perth Amboy,100.00
freq,14,1,25

In [33]:
schoolwide_data.to_csv("CLEAN_SCHOOL_GRADUATION_DATA.csv")