In [49]:
# dependencies
import pandas as pd
import os
import matplotlib
import numpy as np

In [50]:
# load excel file
# File to Load 
file_to_load = "2017 Grad Rates_4Year.csv"


# Read Purchasing File and store into Pandas data frame
Schools_performance_data = pd.read_csv(file_to_load)
# Schools_performance_data.head()

In [51]:
# remove all NaN values
Schools_performance_data.dropna(inplace=True)



# replace blank values with zeros
Schools_performance_data.replace('-', 0, inplace = True) 

print(Schools_performance_data.count())

COUNTY_CODE                 4592
COUNTY_NAME                 4592
DISTRICT_CODE               4592
DISTRICT_NAME               4592
SCHOOL_CODE                 4592
SCHOOL_NAME                 4592
SUBGROUP                    4592
FOUR_YR_GRAD_RATE           4592
FOUR_YR_ADJ_COHORT_COUNT    4592
GRADUATED_COUNT             4592
dtype: int64

In [52]:
Schools_performance_df=pd.DataFrame(Schools_performance_data)
Schools_performance_df.rename(columns={"COUNTY_CODE": "County Code"},inplace=True)
Schools_performance_df.rename(columns={"COUNTY_NAME": "County Name"},inplace=True)
Schools_performance_df.rename(columns={"DISTRICT_CODE": "District Code"},inplace=True)
Schools_performance_df.rename(columns={"DISTRICT_NAME": "District Name"},inplace=True)
Schools_performance_df.rename(columns={"SCHOOL_CODE": "School Code"},inplace=True)
Schools_performance_df.rename(columns={"SCHOOL_NAME": "School Name"},inplace=True)
Schools_performance_df.rename(columns={"SUBGROUP": "Subgroup"},inplace=True)
Schools_performance_df.rename(columns={"FOUR_YR_GRAD_RATE": "Four Years Graduation Rate"},inplace=True)
Schools_performance_df.rename(columns={"FOUR_YR_ADJ_COHORT_COUNT": "Four Years Adjusted Cohort Count"},inplace=True)
Schools_performance_df.rename(columns={"GRADUATED_COUNT": "Graduated Count"},inplace=True)





Schools_performance_df.head()

,County Code,County Name,District Code,District Name,School Code,School Name,Subgroup,Four Years Graduation Rate,Four Years Adjusted Cohort Count,Graduated Count
0,1,ATLANTIC,110,ATLANTIC CITY,10,Atlantic City High School,White,90.00,80,72
1,1,ATLANTIC,110,ATLANTIC CITY,10,Atlantic City High School,Black,68.71,163,112
2,1,ATLANTIC,110,ATLANTIC CITY,10,Atlantic City High School,Hispanic,79.44,180,143
3,1,ATLANTIC,110,ATLANTIC CITY,10,Atlantic City High School,Asian,95.45,88,84
4,1,ATLANTIC,110,ATLANTIC CITY,10,Atlantic City High School,American Indian,0,0,0

In [62]:
# New DF with just schoolwide data
schoolwide_data = Schools_performance_df[Schools_performance_df["Subgroup"] == "Schoolwide"]
schoolwide_data = schoolwide_data.drop(columns = ["County Code", "District Code", "School Code", "Subgroup"])
schoolwide_data.head()

,County Name,District Name,School Name,Four Years Graduation Rate,Four Years Adjusted Cohort Count,Graduated Count
10,ATLANTIC,ATLANTIC CITY,Atlantic City High School,80.54,514,414
32,ATLANTIC,ATLANTIC CO VOCATIONAL,Atlantic County Institute of Technology,98.74,318,314
54,ATLANTIC,BUENA REGIONAL,BUENA REGIONAL HIGH SCHOOL,86.98,169,147
76,ATLANTIC,EGG HARBOR TWP,EGG HARBOR TOWNSHIP HIGH SCHOOL,94.18,584,550
98,ATLANTIC,GREATER EGG HARBOR REG,Absegami High School,91.83,355,326

In [63]:
schoolwide_data = schoolwide_data.astype({"Four Years Adjusted Cohort Count" : int, "Graduated Count" : int})
schoolwide_data.dtypes

County Name                         object
District Name                       object
School Name                         object
Four Years Graduation Rate          object
Four Years Adjusted Cohort Count     int32
Graduated Count                      int32
dtype: object

In [66]:
CountyDF = schoolwide_data.groupby(["County Name"]).sum()
CountyDF["Graduation Rate"] = CountyDF["Graduated Count"]/CountyDF["Four Years Adjusted Cohort Count"]
CountyDF.head(10)

,Four Years Adjusted Cohort Count,Graduated Count,Graduation Rate
County Name,,,
ATLANTIC,3422,3082,0.900643
BERGEN,10446,9920,0.949646
BURLINGTON,5549,5178,0.933141
CAMDEN,6118,5358,0.875776
CAPE MAY,998,875,0.876754
CHARTERS,1651,1466,0.887947
CUMBERLAND,1863,1513,0.812131
ESSEX,8614,7491,0.869631
GLOUCESTER,3808,3553,0.933036
HUDSON,5800,4946,0.852759

In [68]:
CountyDF.to_csv("CLEAN_SCHOOL_GRADUATION_DATA.csv")