In [1]:
# dependencies
import pandas as pd
import os
import matplotlib

In [35]:
# load excel file
# File to Load 
file_to_load = "2017 Grad Rates_4Year.csv"


# Read Purchasing File and store into Pandas data frame
Schools_performance_data = pd.read_csv(file_to_load)
# Schools_performance_data.head()

In [38]:
# remove all NaN values
Schools_performance_data.dropna(inplace=True)



# replace blank values with zeros
Schools_performance_data.replace('-', 0, inplace = True) 

print(Schools_performance_data.count())

COUNTY_CODE                 4592
COUNTY_NAME                 4592
DISTRICT_CODE               4592
DISTRICT_NAME               4592
SCHOOL_CODE                 4592
SCHOOL_NAME                 4592
SUBGROUP                    4592
FOUR_YR_GRAD_RATE           4592
FOUR_YR_ADJ_COHORT_COUNT    4592
GRADUATED_COUNT             4592
dtype: int64

In [54]:
Schools_performance_df=pd.DataFrame(Schools_performance_data)
Schools_performance_df.rename(columns={"COUNTY_CODE": "County Code"},inplace=True)
Schools_performance_df.rename(columns={"COUNTY_NAME": "County Name"},inplace=True)
Schools_performance_df.rename(columns={"DISTRICT_CODE": "District Code"},inplace=True)
Schools_performance_df.rename(columns={"DISTRICT_NAME": "District Name"},inplace=True)
Schools_performance_df.rename(columns={"SCHOOL_CODE": "School Code"},inplace=True)
Schools_performance_df.rename(columns={"SCHOOL_NAME": "School Name"},inplace=True)
Schools_performance_df.rename(columns={"SUBGROUP": "Subgroup"},inplace=True)
Schools_performance_df.rename(columns={"FOUR_YR_GRAD_RATE": "Four Years Graduation Rate"},inplace=True)
Schools_performance_df.rename(columns={"FOUR_YR_ADJ_COHORT_COUNT": "Four Years Adjusted Cohort count "},inplace=True)
Schools_performance_df.rename(columns={"GRADUATED_COUNT": "Graduated Count"},inplace=True)





Schools_performance_df.head()

,County Code,County Name,District Code,District Name,School Code,School Name,Subgroup,Four Years Graduation Rate,Four Years Adjusted Cohort count,Graduated Count
0,1,ATLANTIC,110,ATLANTIC CITY,10,Atlantic City High School,White,90.00,80,72
1,1,ATLANTIC,110,ATLANTIC CITY,10,Atlantic City High School,Black,68.71,163,112
2,1,ATLANTIC,110,ATLANTIC CITY,10,Atlantic City High School,Hispanic,79.44,180,143
3,1,ATLANTIC,110,ATLANTIC CITY,10,Atlantic City High School,Asian,95.45,88,84
4,1,ATLANTIC,110,ATLANTIC CITY,10,Atlantic City High School,American Indian,0,0,0

In [55]:
Schools_performance_df.describe()

       County Code  District Code  School Code
count  4592.000000    4592.000000  4592.000000
mean     22.905706    3231.458188   104.059016
std      17.922691    1782.003889   208.995108
min       1.000000     100.000000     1.000000
25%       9.000000    1770.000000    30.000000
50%      23.000000    3310.000000    50.000000
75%      31.000000    4380.000000    50.000000
max      99.000000    9999.000000   999.000000

In [56]:
Schools_performance_df.to_csv("CLEAN_SCHOOL_PERFORMANCE_DATA.csv")